/*ABOUT*/
.about {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img {
    width: 800px;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span {
    color: #FF5BAE;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1 {
  font-size: 30px;  
  position: relative;
  bottom: 50px;
}

.about .about_main .about_text h3 {
font-size: 25px;
margin: 0 0 50px 0;
}

.about .about_main .about_text p {
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about_text {
    color: #FF5BAE;
}
/*HOME*/
.image {
    display: flex;
    width: 110%;
    transition: 3s;
}

.images img {
    width: 110%;
}

.wrapper {
    width: 700px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

#slide-1:target ~ .image {
    margin-left: 0px;
}

#slide-2:target ~ .image {
    margin-left: -110%;
}

#slide-3:target ~ .image {
    margin-left: -215%;
}

#slide-4:target ~ .image {
    margin-left: -320%;
}

.navigation a {
    display: inline-block;
    height:25px;
    width: 25px;
    background-color: #FFD0D0;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    transition: 1s;
}

.navigation a:hover{
    background-color: #DA7297;
}

.navigation {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -50px;
}

@media screen and (max-width: 800px){
    .wrapper {
        width: 90%;
    }
}

/*FLOWER*/
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
   font-size: 50px; 
   font-weight: 800;
   float: left;
   font-family: courier;
   color: #FF77B7;
}

.menu {
    float: right;
}

nav {
    margin: auto;
    display: flex;
    line-height: 100px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border-bottom:1px solid #FF77B7
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-content: center;
}
.image{
    height: 500px;
    
    align-items: center;
    justify-content: space-between;
}

.deskripsi {
    color: #5D3587;
    font-family: 'minakoe';
    font-size: 20px
}

h2 {
    font-family: 'belgan aesthetic';
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    color: #FF5BAE;
}

a.tbl-biru {
    background: #BC5A94;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #F075AA;
    text-decoration: none;
}

a.tbl-pink {
    background: #BC5A94;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;   
}

a.tbl-pink:hover {
    background-color: #F075AA;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}